apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/monitoring
#  - ../../base/logging
  - ../../base/postgresql
  - ../../base/podinfo
#  - ../../base/ai/open-webui
  - ../../base/ai/flowise
  - ../../base/n8n
