apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- cert-manager-webhook-ovh.yaml
- coredns.yaml
- etcd.yaml
- external-dns.yaml
#- ingress-nginx.yaml
- ingress-traefik.yaml
- local-path-storage.yaml
- sealed-secrets.yaml
- sealed-secrets-web.yaml
