---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: k8s-infra-sealed-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/sealed-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-infra
